package views

templ DrawerWithNav() {
	<div class="drawer flex-1">
		<input id="nav-drawer" type="checkbox" class="drawer-toggle"/>
		<div class="drawer-content flex flex-col">
			<div class="navbar bg-base-100 justify-between">
				<div class="flex-none lg:hidden">
					<label for="nav-drawer" aria-label="open sidebar" class="btn btn-square btn-ghost">
						<svg
							xmlns="http://www.w3.org/2000/svg"
							fill="none"
							viewBox="0 0 24 24"
							class="inline-block h-6 w-6 stroke-current"
						>
							<path
								stroke-linecap="round"
								stroke-linejoin="round"
								stroke-width="2"
								d="M4 6h16M4 12h16M4 18h16"
							></path>
						</svg>
					</label>
				</div>
				<a href="/" class="btn btn-ghost text-2xl">Remmi <span>&#128000;</span></a>
				<div class="hidden flex-none lg:block">
					<ul class="menu menu-horizontal">
						<li>
							<a href="/recipe-generator" className="flex items-center space-x-2 text-gray-600 hover:text-gray-800">
								<span>Weekly Recipe Generator</span>
							</a>
						</li>
						<li>
							<a href="/recipe-book" className="flex items-center space-x-2 text-gray-600 hover:text-gray-800">
								<span>Recipe Book</span>
							</a>
						</li>
						<li>
							<a href="/pantry" className="flex items-center space-x-2 text-gray-600 hover:text-gray-800">
								<span>Pantry</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="flex-1 flex flex-col">
				{ children... }
			</div>
		</div>
		<div class="drawer-side">
			<label for="nav-drawer" aria-label="close sidebar" class="drawer-overlay"></label>
			<ul class="menu bg-base-200 min-h-full w-80 p-4">
				<li>
					<a href="/recipe-generator" className="flex items-center space-x-2 text-gray-600 hover:text-gray-800">
						<span>Weekly Recipe Generator</span>
					</a>
				</li>
				<li>
					<a href="/recipe-book" className="flex items-center space-x-2 text-gray-600 hover:text-gray-800">
						<span>Recipe Book</span>
					</a>
				</li>
				<li>
					<a href="/pantry" className="flex items-center space-x-2 text-gray-600 hover:text-gray-800">
						<span>Pantry</span>
					</a>
				</li>
			</ul>
		</div>
	</div>
}

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>Remmi</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="robots" content="index, follow"/>
			<meta name="revisit-after" content="7 days"/>
			<meta name="language" content="English"/>
			<link href="/assets/css/output.css" rel="stylesheet"/>
			<script src="/assets/js/htmx.min.js"></script>
		</head>
		<body class="min-h-screen bg-base-300 flex">
			@DrawerWithNav() {
				<main class="card p-6 bg-base-100 m-6 flex flex-col flex-1">
					{ children... }
				</main>
			}
		</body>
	</html>
}
