package web

import "fmt"
import "remmi-cookbook/cmd/model"

type RecipeDisplayCardProps struct {
	Recipe model.Recipe
}

//templ RecipeDisplayCard(props RecipeDisplayCardProps) {
//	<div class="bg-green-100 p-4 shadow-md rounded-lg mt-6">
//		<p>Hello, { props.Recipe.Title }</p>
//	</div>
//}


type HomePageProps struct {
	UserId string
	Recipes []model.Recipe
}

templ HomePage(props HomePageProps) {
	@Base() {
		<div class="flex flex-col md:flex-row md:justify-between">
			<h2>Your Recipies</h2>
			<form hx-post={fmt.Sprintf("/recipes/%s}", props.UserId)} method="POST" hx-target="#user-recipes-container">
				<label class="input input-bordered flex items-center gap-2">
				  <input type="text" class="grow" placeholder="Search" name="name" />
					<button type="submit" class="btn btn-ghost">
						  <svg
						    xmlns="http://www.w3.org/2000/svg"
						    viewBox="0 0 16 16"
						    fill="currentColor"
						    class="h-4 w-4 opacity-70">
						    <path
						      fill-rule="evenodd"
						      d="M9.965 11.026a5 5 0 1 1 1.06-1.06l2.755 2.754a.75.75 0 1 1-1.06 1.06l-2.755-2.754ZM10.5 7a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0Z"
						      clip-rule="evenodd" />
						  </svg>
					</button>
				</label>
			</form>
		</div>
		<div id="user-recipes-container"></div>
	}
}
